<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net50</TargetFrameworks>
    <RootNamespace>St8Ment</RootNamespace>
    <Authors>Emprax</Authors>
    <Description>A library to add a flexible SOLID version of the State Pattern and/or StateMachine Pattern.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>St8-ment-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/emprax/St8-ment</RepositoryUrl>
    <PackageTags>state,statemachine,state-machine,redux</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\St8-ment-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpeciFire" Version="1.0.1" />
  </ItemGroup>

</Project>
