<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net50</TargetFrameworks>
    <RootNamespace>St8_ment</RootNamespace>
    <Authors>Emprax</Authors>
    <Description>A library to add a dynamically SOLID version of the State Pattern and/or StateMachine Pattern. Be aware that there are a V1 and a V2 version. Both are still valid but provide each a different view on how to use the library version. V1 is more in line with the State Pattern, while V2 more with the StateMachine Pattern. See the README in the source repository for more information.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>St8-ment-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/emprax/St8-ment</RepositoryUrl>
    <PackageTags>state,statemachine,state-machine,redux</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\St8-ment-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpeciFire" Version="1.0.1" />
  </ItemGroup>

</Project>
