<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net50</TargetFrameworks>
    <RootNamespace>St8Ment.DependencyInjection</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Emprax</Authors>
    <Description>The Dependency Injection extension in regards to the St8-ment library. Provides an extension method that can be used with the Microsoft Dependency Injection library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/emprax/St8-ment</RepositoryUrl>
    <PackageTags>extension,state,statemachine,state-machine,redux</PackageTags>
    <PackageIcon>St8-ment-logo.png</PackageIcon>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\St8-ment\St8-ment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\St8-ment-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
